<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FAQ | drip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: var(--mint);">
  <div class="press">
    <section class="about">
      <div style="display: flex; justify-content:space-between;">
        <h2>Frequently asked questions about drip</h2>
        <h3>
          <a class="every-button navigate-button" href="index.html">⌂</a>
        </h3>
      </div>
      <h4 class="faq-title margin-top">How does the science behind the determination of fertile days work within drip?
      </h4>
      <p class="faq-item">
        Drip uses the "sympto-thermal method" which combines basal body temperature and cervical mucus values
        OR basal body
        temperature and cervix values. You can choose your method by going to ➞ Settings ➞ Customization
        ➞ Secondary symptom. When tracked with care and continuously, temperature, a secondary symptom combined with
        menstrual bleeding data can detect ovulation.
        You can read drip's precise math here: <a
          href="https://gitlab.com/bloodyhealth/sympto">https://gitlab.com/bloodyhealth/sympto</a>
      </p>
      <h4 class="faq-title">Why doesn't drip show me fertile days?</h4>
      <p class="faq-item">You probably haven't entered enough data into the app. drip will only show you what it
        can calculate based on an accurate implementation of the "sympto-thermal method." This is based on many decades
        of scientific research by scientists around the world. drip will not make any assumptions about your fertility
        only based on menstrual bleeding data.
      </p>
      <h4 class="faq-title">I want to install drip on my Android device without using the Google Play Store.
      </h4>
      <p class="faq-item"> On <a href="https://dripapp.org/"> drips homepage</a>, scroll down to "Get the Android
        version here as APK". After clicking the download your device will ask if you want to install something
        from "this source" (your
        browser). Grant these permissions in the app settings and then you should be able to click
        install.
        We highly recommend that you remove this permission from your phone directly after the installation. To
        do this, go to ➞
        Settings ➞ Apps, choose the browser you used for downloading and scroll down to where you are able the
        switch the
        toggle for installation from unknown sources. This is a security feature you should have switched on
        only in
        those minutes you do a new installation you feel safe with.
        <br> What you need to know: when installing the APK-version you won't be notified about updates.
        Therefore we
        recommend everyone who usually uses the Google Play Store to go for that version.
      </p>
      <h4 class="faq-title">When can I expect new features?</h4>
      <p class="faq-item"> For many years drip has mostly been unpaid voluntary work. The people who maintain,
        develop new features and fix bugs do it
        with passion, blood, sweat and tears. But they also have to make a living, do care work, be with
        their loved ones, fight patriachy and so much more!
        But the good news is, we got a small amount funding from the <a href="https://prototypefund.de/">Prototype
          Fund</a>. From
        October 2023 on two people will work on the app part-time for five months.
      </p>
      <h4 class="faq-title"> I want to pause tracking and continue using drip at a later point with new and
        old data.
      </h4>
      <p class="faq-item"> This is relevant for many people and we are aware of it. Unfortunately drip
        can't
        manage this functionality at the moment. However this feature is a top priority for us and will be
        implemented in the future.
      </p>

      <h4 class="faq-title"> I want to change from some other menstruation app to drip, how do I migrate my data?
      </h4>
      <p class="faq-item">Most apps have options to download/export your data, but usually have data formats that
        are not compatible with others. Therefore you can't simply import them.
        If you want to try to migrate yourself, we recommend the following:
        Have a look at how drip data is stored. We provide a <a href="/assets/simple-bleeding-data.csv">simple
          file</a> that only stores menstrual bleeding values and a <a href="/assets/more-cycle-data.csv">more detailed
          file</a> that stores all kind of values you can save in drip like cervical mucus, temperature, mood...
        If you simply want to get your bleeding dates into drip, download the simple file. Open it on your
        computer in LibreOffice, Excel, Numbers or another tool that can work with csv-files. Add your bleeding dates in
        exactly the same format as they are in the provided files. You only need the dates where you want to save data.
        The format has to be exactly YYYY-MM-DD which would look like 2024-03-08.
        The bleeding values work like this: 0 = spotting, 1 = light bleeding, 2 = medium bleeding, 3 = heavy bleeding.
        You need to add the word false in the bleeding.exclude column. If you leave it empty it will cause an error, if
        you write true drip will treat it as non-menstrual bleeding.
        Next save the file as a csv-file and transfer it to your phone (you can transfer the csv with a cable or
        send it by email or messenger to yourself). Within drip, you go to ➞ Settings ➞ Data ➞ Import Data and choose
        your file from where you saved it on your phone.
        </br></br>If you want to migrate from <b>Flo</b> to drip the amazing <a href="https://sara.fail/">Sara Veira</a>
        built a <a href="https://github.com/SaraVieira/flo-to-drip/">tool to convert</a>
        the bleeding data automatically. Anyone can use <a href="https://flo-to-drip.netlify.app/">this flo-to-drip
          service</a>.
        </br></br>If you want to migrate from <b>Clue</b> you can use the <a
          href="https://clue-to-drip.netlify.app/">Clue to drip Converter</a> from <a
          href="https://github.com/morris-frank/clue-to-drip">Morris Frank</a>. This
        can transform your data for pain (period cramps, ovulation, tender breasts), mood (happy, sad,
        sensitive/anxious), energy (exhausted/fatigue, tired/fatigue, fully energized/energetic) and bleeding. Please
        note that this converter always excludes spotting from menstrual bleeding.
        </br></br>The drip collective recommends both converters but neither build nor runs them. Therefore we can not
        guarantee for anything. Please check for yourself if this makes sense to you.
      </p>
      <h4 class="faq-title">I have a good feature idea, how can I tell you?</h4>
      <p class="faq-item"> We are happy to receive <a href="mailto:drip@mailbox.org?Subject=FAQ%20drip">emails</a>
        and keep a prioritized list of requests, but please be aware that we are not able to implement everything. Also
        some feature requests might conflict with the NFP/sympto-thermal method.
        </br>Since we consider drip a feminist project and a lot of our work is done on voluntary basis we very
        much appreciate pleasant ways of communication. We are not a commercial app with lots of employees and an
        automated answer-bot. Every email, just as every line of code and every graphic, is done with care by a real
        person.
      </p>
      <h4 class="faq-title">Where can I find your privacy policy?</h4>
      <p class="faq-item">Here is our <a href="https://dripapp.org/privacy-policy.html">privacy policy</a>. By
        default your
        drip data is only stored on your phone, which is why our privacy policy is quite short (and pleasant to read).
        If
        you have any additional questions concerning data protection you can <a
          href="mailto:drip@mailbox.org?Subject=FAQ%20drip">email us</a>.
      </p>

      <h4 class="faq-title">Why is drip available only in English?</h4>
      <p class="faq-item"> We haven't had enough time and energy to make other languages available yet. But we
        have a German translation quite high on the priority list. When this is ready and we gain more
        knowledge about how to do it well, we hope more translations will be smoother with the
        help of volunteers.
      </p>
      <h4 class="faq-title"> Exporting my drip data to xyz-app does not work.</h4>
      <p class="faq-item">
        This can have many reasons. We have good experience with K9-Email app for smartphones as well as
        Google's built-in email app. An easy and safe alternative is the encrypted, free and open source messenger app
        Signal. There you have the option to write a <a
          href="https://support.signal.org/hc/en-us/articles/360043272451-Note-to-Self">Note to
          Self".</a>
        Once you have 'Note to Self' activated, inside drip you can choose Signal as the destination to export
        your data to, simply choose "Note to Self" as the recipient. After doing so you can save the csv-file on any
        device where you use your signal account.
        Many other messengers have similar options as "note to self" (be aware, WhatsApp might not let you
        download it again).
      </p>
    </section>
  </div>

  <footer style="background-color: white;">
    <div class="social-links">
      <a class="every-button social-link-button" href="https://gitlab.com/bloodyhealth/drip">Gitlab</a>
      <a class="every-button social-link-button" href="https://mastodon.social/@dripapp">Mastodon</a>
      <a class="every-button social-link-button" href="http://twitter.com/dripberlin">Twitter</a>
      <a class="every-button social-link-button" href="mailto:drip@mailbox.org">Email</a>
      <a class="every-button social-link-button" href="privacy-policy.html">Privacy Policy</a>
    </div>
    <h4>Funding by:</h4>
    <div class="footer-logos">
      </section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/logo_BMBF.svg">
      </a>
      <a href="https://prototypefund.de/project/drip" target="_blank">
        <img src="assets/logo_prototypefund.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo_OKFN.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
  <script src="faq.js"></script>
</body>

</html>