<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>drip. app</title>
  <meta name="description" content="drip. menstrual cycle and fertility tracking">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="content">
      <div class="column vertical-centered-column">
        <h1>drip.</h1>
        <p class="slogan">The <b>menstrual cycle tracking app</b> that makes period and fertility tracking <b>more
            secure</b> and <b>more transparent</b>.</p>
        <div class="download-badges">
          <div class="centered-column">
            <a href="/android.html">
              <img src="assets/badge_google-play.png" alt="Get it on Google Play">
            </a>
          </div>
          <div class="centered-column">
            <a href="/ios.html">
              <img src="assets/badge_app-store.png" alt="Download on the App Store">
            </a>
          </div>
          <div class="centered-column">
            <a href="/fdroid.html">
              <img src="assets/badge_f-droid.png" alt="Get it on F-Droid">
            </a>
          </div>
        </div>
      </div>
      <div class="column centered-column screenshot-wrapper">
        <img class="screenshot" src="assets/2403_release/2403_release_home-1000pxcut.png" alt="drip screensh  ot">
      </div>
    </div>
  </header>
  <section class="usp">
    <div class="content">
      <div class="usp-item">
        <h4>Your data, your choice</h4>
        <p>Everything you enter stays on your device</p>
      </div>
      <div class="usp-item">
        <h4>Not another cute, pink app</h4>
        <p>drip is designed with gender inclusivity in mind.</p>
      </div>
      <div class="usp-item">
        <h4>Your body is not a black box</h4>
        <p>drip is transparent in its calculations and encourages you to think for yourself.</p>
      </div>
      <div class="usp-item">
        <h4>Track what you like</h4>
        <p>Just your period, or detect your fertility using the symptothermal method.</p>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="content">
      <div class="column">
        <h2>Why we're making drip</h2>
        <p>
          Because learning more about our cycles and understanding
          how fertility works provided some big “Aha!!” moments for us!
          It’s really cool when you can be competent in knowing your body
          and making confident decisions for yourself.
          <br>
          <br>
          We think using cycle tracking apps can help a great deal
          in understanding your cycle data
          and gaining insights for yourself.
          What we don't like about many apps is that there is no way
          to know what happens to the data we give to them.
        </p>
        <p>
          So we want to create an alternative:
          an open-source cycle tracking app that keeps your data private
          and on your phone.
        </p>
        <div>
          <h2 class="margin-top">Further questions?</h2>
          <p>Take a look at our FAQ section.</p>
          <div class="column centered-column vertical-centered-column"><a class="every-button wide-button"
              href="/faq.html">
              frequently asked questions</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="download">

    <div class="content">
      <div class="column">
        <h2>Get the Android version here as APK</h2>
        <p>
          If you can't or don't want to download drip from the Google Play Store
          you can download drip for Android as APK here directly.
        </p> <br>
        <p>
          Your phone will ask you if you want to install something from "this source"
          which will be your browser. You will have to grant those rights in the app settings.
          After doing so you will be able to click install.
          We recommend you to remove this permission from your phone directly after installation.
        </p>
        <br>
        <div class="column centered-column vertical-centered-column">
          <a class="every-button download-button" href="./release/v1.2411.20.apk">drip Download for Android</a>
          <small>APK version 1.2411.20.</small>
        </div>
      </div>
    </div>
  </section>
  <section class="contribute">
    <div class="content">
      <div class="column">
        <h2>How to condripute</h2>
        <p>
          We welcome condriputions. On our
          <a href="https://gitlab.com/bloodyhealth/drip/-/blob/main/CONTRIBUTING.md">
            project repository on Gitlab</a>,
          we describe how you can condripute
          and try to keep beginner-friendly tasks up to date.
          <br><br>
          You can send us feedback, questions and comments on
          <a href="https://mastodon.social/@dripapp">Mastodon</a>,
          <a href="https://twitter.com/dripberlin">Twitter</a>
          or <a href="mailto:drip@mailbox.org?Subject=Hello%20drip">via e-mail</a>.
          You can send us love, too ♡.
        </p>
      </div>
    </div>

  </section>
  <footer>
    <div class="social-links">
      <a class="every-button social-link-button" href="https://gitlab.com/bloodyhealth/drip">Gitlab</a>
      <a class="every-button social-link-button" href="https://mastodon.social/@dripapp">Mastodon</a>
      <a class="every-button social-link-button" href="http://twitter.com/dripberlin">Twitter</a>
      <a class="every-button social-link-button" href="mailto:drip@mailbox.org">Email</a>
      <a class="every-button social-link-button" href="privacy-policy.html">Privacy Policy</a>
    </div>
    <h4>Funding by:</h4>
    <div class="footer-logos">
      </section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/logo_BMBF.svg">
      </a>
      <a href="https://prototypefund.de/project/drip" target="_blank">
        <img src="assets/logo_prototypefund.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo_OKFN.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
</body>

</html>