<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Media | drip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: var(--mint);">
  <div class="press">
    <section class="about">
      <div style="display: flex; justify-content:space-between;">
        <h1>Media files</h1>
        <h3>
          <a class="every-button navigate-button" href="index.html">⌂</a>
        </h3>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/icon-round.png" title="drip. logo" target="_blank" style="margin-right: 1rem;">
          <img src="assets/icon-round.png" alt="drip. logo" height="100">
          <h5>drip. logo</h5>
        </a>

        <a href="assets/drip-launch-1843_x_900.png" title="" target="_blank ">
          <img src="assets/drip-launch-1843_x_900.png" alt="" height="100">
          <h5>drip. feature-graphic</h5>
        </a>
      </div>
      <p>
        <b>app screenshots</b>
      </p>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/2023_release/2023_sharepic_calender.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2023_release/2023_sharepic_calender.png" alt="" width="200" style="border-radius: 7%" />
          <h5>calendar</h5>
        </a>
        <a href="assets/2023_release/2023_sharepic_symptoms.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2023_release/2023_sharepic_symptoms.png" width="200" style="border-radius: 7%" />
          <h5>cycle day</h5>
        </a>
        <a href="assets/2023_release/2023_sharepic_chart.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2023_release/2023_sharepic_chart.png" alt="" width="200" style="border-radius: 7%" />
          <h5>chart</h5>
        </a>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/2403_release/2403_release_home.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2403_release/2403_release_home.png" alt="" width="200" style="border-radius: 1%" />
          <h5>home</h5>
        </a>
        <a href="assets/2403_release/2403_release_stats.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2403_release/2403_release_stats.png" alt="" width="200" style="border-radius: 7%" />
          <h5>stats</h5>
        </a>
        <a href="assets/2403_release/2403_release_settings.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2403_release/2403_release_settings.png" alt="" width="200" style="border-radius: 1%" />
          <h5>settings</h5>
        </a>
        <a href="assets/2023_release/2023_release_stats-chart.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2023_release/2023_release_stats-chart.png" alt="" width="200" style="border-radius: 1%" />
          <h5>statistics</h5>
        </a>
        <a href="assets/2023_release/2023_release_mucus.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2023_release/2023_release_mucus.png" alt="" width="200" style="border-radius: 1%" />
          <h5>data input</h5>
        </a>
        <a href="assets/2403_release/2403_release_customize.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/2403_release/2403_release_customize.png" alt="" width="200" style="border-radius: 1%" />
          <h5>customization</h5>
        </a>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <b>drip. team </b>
        <a href="assets/drip-team-2021b-VAYM-Productions.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/drip-team-2021b-VAYM-Productions.png" alt="drip team photo" width="75%"
            style="border-radius: 3%" />
          <h5>© VAYM Productions</h5>
        </a>
      </div>
      <br>
      <h3>
        <a class="every-button navigate-button" href="media.html">↑</a>
      </h3>
    </section>
  </div>

  <footer style="background-color: white;">
    <div class="social-links">
      <a class="every-button social-link-button" href="https://gitlab.com/bloodyhealth/drip">Gitlab</a>
      <a class="every-button social-link-button" href="https://mastodon.social/@dripapp">Mastodon</a>
      <a class="every-button social-link-button" href="http://twitter.com/dripberlin">Twitter</a>
      <a class="every-button social-link-button" href="mailto:drip@mailbox.org">Email</a>
      <a class="every-button social-link-button" href="privacy-policy.html">Privacy Policy</a>
    </div>
    <h4>Funding by:</h4>
    <div class="footer-logos">
      </section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/logo_BMBF.svg">
      </a>
      <a href="https://prototypefund.de/project/drip" target="_blank">
        <img src="assets/logo_prototypefund.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo_OKFN.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
</body>

</html>