<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Press | drip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: var(--mint);">
  <div class="press">
    <section class="about">
      <div style="display: flex; justify-content:space-between;">
        <h1>Press</h1>
        <h3>
          <a class="every-button navigate-button" href="index.html">⌂</a>
        </h3>
      </div>
      <h5><a href="#media-files">Media files</a></h5>
      <h2>Period app drip launches for iOS on August 30, 2022</h2>
      <p>
        The drip app that makes period and fertility tracking more secure and transparent 
        will be released for iOS on Tuesday, August 30th, 2022.
      </p><br>
      <p>
        The idea for drip was born out of a disillusionment with period apps available 
        on the market. We wanted an app that does not share or commodify our data, 
        an app that illustrates menstruation without butterflies and flowers, 
        an app that implements algorithms based on science.
      </p><br>
      <p>
        So we decided to build our own period app: non-commercial, free and gender-neutral, 
        using scientific methods for fertility awareness, as well as being secure and 
        open source. Participatory, safe, feminist.
      </p><br>
      <p>
        What sets drip apart from the vast majority of commercial period apps is 
        its heavy focus on users' privacy: all data is only stored locally 
        on the user's device rather than in the cloud. 
        Additionally, the app does not allow any third-party tracking.
      </p><br>
      <p>
        The recent overturning of Roe vs. Wade in the US serves as a reminder 
        of the importance of keeping intimate health data private and safe.
      </p><br>
      <p>
        The drip app was first launched on Android in 2019 and received support 
        in the past from the PrototypeFund & Germany's Federal Ministry of Education and Research, 
        the Superrr Lab and Mozilla.
      </p><br>
      <p>
        More information and links to download the app for free on iOS (Aug 30) and Android 
        can be found on <a href="https://dripapp.org">https://dripapp.org</a>.
      </p><br>
      <p style="color: black">
        We kindly ask you to respect our news embargo and not publicly share 
        drip's iOS launch before August 30, 2022.
      </p><br>

      <h2 id="media-files" style="padding-top: 2rem;">Media files</h2>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/icon-round.png" title="drip. logo" target="_blank" style="margin-right: 1rem;">
          <img src="assets/icon-round.png" alt="drip. logo" height="100">
          <h5>drip. logo</h5>
        </a> 
          
        <a href="assets/drip-launch-1843_x_900.png" title="" target="_blank ">
          <img src="assets/drip-launch-1843_x_900.png" alt="" height="100">
          <h5>drip. feature-graphic</h5>
        </a>
      </div>
      <p>
        <b>app screenshots</b>
      </p>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/screenshot_release-1.2208.11-calendar.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_release-1.2208.11-calendar.png" alt="" width="200" style="border-radius: 7%"/>
          <h5>calendar</h5>
        </a>
        <a href="assets/screenshot_release-1.2208.11-cycleday.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_release-1.2208.11-cycleday.png" width="200" style="border-radius: 7%"/>
          <h5>cycle day</h5>
        </a>
        <a href="assets/screenshot_release-1.2102.28-stats.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_release-1.2102.28-stats.png" alt="" width="200" style="border-radius: 7%"/>
          <h5>stats</h5>
        </a>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/screenshot_2022-08-09-home.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_2022-08-09-home.png" alt="" width="200" style="border-radius: 1%"/>
          <h5>home</h5>
        </a>
        <a href="assets/screenshot_2022-08-27-chart.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_2022-08-27-chart.png" alt="" width="200" style="border-radius: 1%"/>
          <h5>chart</h5>
        </a>
        <a href="assets/screenshot_2022-08-09_export-import.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_2022-08-09_export-import.png" alt="" width="200" style="border-radius: 1%"/>
          <h5>data</h5>
        </a>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <b>drip. team </b>
        <a href="assets/drip-team-2021b-VAYM-Productions.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/drip-team-2021b-VAYM-Productions.png" alt="drip team photo" width="75%" style="border-radius: 3%"/>
          <h5>© VAYM Productions</h5>
        </a>
      </div>
      <br>
      <h3>
        <a class="every-button navigate-button" href="press.html">↑</a>
      </h3>      
    </section>
  </div>

  <footer style="background-color: white;">
    <div class="social-links">
      <a class="every-button social-link-button" href="https://gitlab.com/bloodyhealth/drip">Gitlab</a>
      <a class="every-button social-link-button" href="https://mastodon.social/@dripapp">Mastodon</a>
      <a class="every-button social-link-button" href="http://twitter.com/dripberlin">Twitter</a>
      <a class="every-button social-link-button" href="mailto:drip@mailbox.org">Email</a>
      <a class="every-button social-link-button" href="privacy-policy.html">Privacy Policy</a>
    </div>
    <h4>Funding by:</h4>
    <div class="footer-logos"></section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/logo_BMBF.svg">
      </a>
      <a href="https://prototypefund.de/project/drip" target="_blank">
        <img src="assets/logo_prototypefund.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo_OKFN.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
</body>

</html>
