<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Presse | drip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body style="background-color: var(--mint);">
  <div class="press">
    <section class="about">
      <div style="display: flex; justify-content:space-between;">
        <h1>Presse</h1>
        <h3>
          <a class="every-button navigate-button" href="index.html">⌂</a>
        </h3>
      </div>
      <h5><a href="#media-files">Mediendateien</a></h5>
      <h2>Zyklus App drip ab 30. August 2022 für iOS verfügbar</h2>
      <p>
        Die drip App, die das Tracking von Zyklus und Fruchtbarkeit sicherer und transparenter macht, 
        wird am Dienstag, den 30. August 2022, für iOS veröffentlicht.
      </p><br>
      <p>
        Die Idee für drip wurde aus einer Desillusionierung über die verfügbaren Zyklus Apps geboren. 
        Wir wollten eine App, die unsere Menstruations-Daten nicht weitergibt und zu Geld macht, 
        eine App, die Menstruation ohne Schmetterlinge und Blumen darstellt, 
        eine App, deren Algorithmen auf wissenschaftlichen Erkenntnissen beruhen.
      </p><br>
      <p>
        Also haben wir uns entschieden, unsere eigene Zyklus App zu entwickeln: 
        nicht-kommerziell, sicher und geschlechtsneutral, 
        mit wissenschaftlichen Methoden für Fruchtbarkeitswahrnehmung, zudem kostenlos und 
        quelloffen. Partizipativ, sicher, feministisch.
      </p><br>
      <p>
        Was drip vom Großteil der kommerziellen Zyklus Apps unterscheidet, ist 
        der starke Fokus auf die Privatsphäre der Nutzer*innen: Alle Daten werden nur lokal 
        auf dem Gerät gespeichert und nicht in der Cloud. 
        Außerdem erlaubt die App kein Third-Party Tracking.
      </p><br>
      <p>
        Die jüngsten Entwicklungen zu Roe vs. Wade in den USA erinnern daran, 
        wie wichtig die Sicherheit von intimen Gesundheitsdaten ist.
      </p><br>
      <p>
        Die drip App wurde 2019 für Android veröffentlicht und ist in der Vergangenheit 
        vom PrototypeFund & dem Bundesministerium für Bildung und Forschung, 
        dem Superrr Lab und Mozilla gefördert worden.
      </p><br>
      <p>
        Mehr Informationen sowie Links zum Download der kostenlosen App für iOS (30. Aug) und Android 
        finden sich unter <a href="https://dripapp.org">https://dripapp.org</a>.
      </p><br>
      <p style="color: black">
        Wir bitten höflich darum unsere Sperrfirst zu respektieren und den iOS-Launch von drip 
        nicht vor dem 30. August öffentlich zu teilen.
      </p><br>

      <h2 id="media-files" style="padding-top: 2rem;">Mediendateien</h2>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/icon-round.png" title="drip. logo" target="_blank" style="margin-right: 1rem;">
          <img src="assets/icon-round.png" alt="drip. logo" height="100">
          <h5>drip. logo</h5>
        </a> 
          
        <a href="assets/drip-launch-1843_x_900.png" title="" target="_blank ">
          <img src="assets/drip-launch-1843_x_900.png" alt="" height="100">
          <h5>drip. feature-graphic</h5>
        </a>
      </div>
      <p>
        <b>app screenshots</b>
      </p>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/screenshot_release-1.2208.11-calendar.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_release-1.2208.11-calendar.png" alt="" width="200" style="border-radius: 7%"/>
          <h5>calendar</h5>
        </a>
        <a href="assets/screenshot_release-1.2208.11-cycleday.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_release-1.2208.11-cycleday.png" width="200" style="border-radius: 7%"/>
          <h5>cycle day</h5>
        </a>
        <a href="assets/screenshot_release-1.2102.28-stats.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_release-1.2102.28-stats.png" alt="" width="200" style="border-radius: 7%"/>
          <h5>stats</h5>
        </a>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <a href="assets/screenshot_2022-08-09-home.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_2022-08-09-home.png" alt="" width="200" style="border-radius: 1%"/>
          <h5>home</h5>
        </a>
        <a href="assets/screenshot_2022-08-27-chart.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_2022-08-27-chart.png" alt="" width="200" style="border-radius: 1%"/>
          <h5>chart</h5>
        </a>
        <a href="assets/screenshot_2022-08-09_export-import.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/screenshot_2022-08-09_export-import.png" alt="" width="200" style="border-radius: 1%"/>
          <h5>data</h5>
        </a>
      </div>
      <div class="column" style="display: flex; justify-content: flex-start; flex-wrap: wrap;">
        <b>drip. team </b>
        <a href="assets/drip-team-2021b-VAYM-Productions.png" title="" target="_blank" style="margin-right: 1rem;">
          <img src="assets/drip-team-2021b-VAYM-Productions.png" alt="drip team photo" width="75%" style="border-radius: 3%"/>
          <h5>© VAYM Productions</h5>
        </a>
      </div>
      <br>
      <h3>
        <a class="every-button navigate-button" href="presse.html">↑</a>
      </h3>      
    </section>
  </div>

  <footer style="background-color: white;">
    <div class="social-links">
      <a class="every-button social-link-button" href="https://gitlab.com/bloodyhealth/drip">Gitlab</a>
      <a class="every-button social-link-button" href="https://mastodon.social/@dripapp">Mastodon</a>
      <a class="every-button social-link-button" href="http://twitter.com/dripberlin">Twitter</a>
      <a class="every-button social-link-button" href="mailto:drip@mailbox.org">Email</a>
      <a class="every-button social-link-button" href="privacy-policy.html">Privacy Policy</a>
    </div>
    <h4>Funding by:</h4>
    <div class="footer-logos"></section>
      <a href="https://www.bmbf.de/" target="_blank">
        <img src="assets/logo_BMBF.svg">
      </a>
      <a href="https://prototypefund.de/project/drip" target="_blank">
        <img src="assets/logo_prototypefund.png">
      </a>
      <a href="https://okfn.de/" target="_blank">
        <img src="assets/logo_OKFN.svg">
      </a>
      <a href="https://foundation.mozilla.org/" target="_blank">
        <img src="assets/logo_mozilla.svg">
      </a>
    </div>
  </footer>
</body>

</html>
